{
  "id": "2ab86912-e4f6-4522-a4cc-c1f35264f9f3",
  "version": "2.0",
  "name": "Actividad 4 DSW",
  "url": "https://ship-this-backoffice.herokuapp.com/",
  "tests": [{
    "id": "6f129edf-667e-4541-9c2a-8ba776ad9c39",
    "name": "biligual test",
    "commands": [{
      "id": "71317b7f-0bc2-4b0e-81bc-718b0af84f0b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15b34161-f4b3-49d2-a2b5-696dd840b3a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "f85e33a3-b36f-447e-b97a-4150231f61ac",
      "comment": "",
      "command": "click",
      "target": "css=.v-select__selections",
      "targets": [
        ["css=.v-select__selections", "css:finder"],
        ["xpath=//header[@id='Navbar']/div/div[4]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b08c2af-9758-4fa9-9e56-aa8842b5c7a5",
      "comment": "",
      "command": "click",
      "target": "css=#list-item-77-1 .v-list-item__title",
      "targets": [
        ["css=#list-item-77-1 .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='list-item-77-1']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6c2758-a396-401b-9cd3-e791336e22d1",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Inicio",
      "targets": [
        ["linkText=Inicio", "linkText"],
        ["css=.v-list-item:nth-child(1) .sections-list__item", "css:finder"],
        ["xpath=//a[contains(text(),'Inicio')]", "xpath:link"],
        ["xpath=//div[@id='sections-list']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Inicio')]", "xpath:innerText"]
      ],
      "value": "Inicio"
    }]
  }, {
    "id": "223be7c0-ef2d-49dc-bf4c-d9401401e8ca",
    "name": "changeCost",
    "commands": [{
      "id": "56adfed9-e104-4a66-90f0-f09616234a73",
      "comment": "",
      "command": "open",
      "target": "https://ship-this-backoffice.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e55b4495-0e47-41c0-8fb4-4a037339cee1",
      "comment": "",
      "command": "click",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40fe303f-dce3-46a6-a92a-a7abb75eb9d5",
      "comment": "",
      "command": "type",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "55861f9b-c09c-4bbc-89f6-52c04702acf1",
      "comment": "",
      "command": "click",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6fbc42b-02e7-4072-be75-3331087407b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-btn__content",
      "targets": [
        ["css=.v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71e16401-faef-42ca-b927-8b6f35e512ba",
      "comment": "",
      "command": "type",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "de6a57f4-061a-44d2-bae4-729a3b44b06c",
      "comment": "",
      "command": "click",
      "target": "css=.v-btn__content",
      "targets": [
        ["css=.v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a787e380-0baa-48cb-acfb-6e252909a4bf",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-item:nth-child(5) > .pa-4",
      "targets": [
        ["css=.dashboard-item:nth-child(5) > .pa-4", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e69ef268-c266-4f86-82c1-8e2a04300e6f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/button/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100a5707-e267-4fff-9625-1383a59416f2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/button/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36218ec9-2ab9-425f-81f3-e49a8fe5f7fd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-expansion-panel-header--active > .v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header--active > .v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/button/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc9f2736-86af-42fa-b857-3d87da47d939",
      "comment": "",
      "command": "click",
      "target": "css=.v-input--is-focused .v-input__slot",
      "targets": [
        ["css=.v-input--is-focused .v-input__slot", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c529dc36-538d-432c-9c35-4bc617e39abf",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.03"
    }, {
      "id": "cd017260-9914-4c3c-82cb-77d86b1d0661",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.30"
    }, {
      "id": "0c31fc97-1715-49a6-8ce1-3a011902f6ca",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3.00"
    }, {
      "id": "287411f7-ed6b-4a98-a77e-938c44d5cf52",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47d2d11-1f79-47f2-8540-4791ea28a24e",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e2992f-0b8c-4e0a-b66f-c9bed23cd810",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "77705efd-adcc-4d9d-8ee1-ca7659f9ea16",
    "name": "changeCost2",
    "commands": [{
      "id": "351a6d81-ea78-4538-b012-7348164a78f5",
      "comment": "",
      "command": "open",
      "target": "https://ship-this-backoffice.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf0eba11-4069-4e32-8b86-ec9dcf5cf7f3",
      "comment": "",
      "command": "click",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c5d4d90-f04d-449a-8880-10a3a7bac2d7",
      "comment": "",
      "command": "type",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "2069563e-1f4e-4727-9a8a-52123c0bb774",
      "comment": "",
      "command": "click",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22731d0d-89c3-4163-a481-220dffe9beba",
      "comment": "",
      "command": "type",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "5643b675-8e01-4eb0-8447-b4e8a1c3aec8",
      "comment": "",
      "command": "click",
      "target": "css=.v-btn__content",
      "targets": [
        ["css=.v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a902cc0e-26c9-406f-820b-5af0e6729d1e",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-item:nth-child(5) > .pa-4",
      "targets": [
        ["css=.dashboard-item:nth-child(5) > .pa-4", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff1ca7df-0fc8-41ff-9037-d721baab5c30",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/button/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a31cd70-3d3a-407f-b67a-c9c0d79dc22d",
      "comment": "",
      "command": "click",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a26d9b-2a99-42be-b2a5-d8c986ebce65",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5.00"
    }, {
      "id": "2c4cf487-8ba0-4d2a-809e-d9cd4c1a91fa",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "168f2394-01e9-440d-99c4-0889bc9e7280",
    "name": "changeCost3",
    "commands": [{
      "id": "80017f23-0b81-42e4-863b-f83e640e59db",
      "comment": "",
      "command": "open",
      "target": "https://ship-this-backoffice.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4949d1ea-04ed-4c76-900d-43cd7f1eddc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x748",
      "targets": [],
      "value": ""
    }, {
      "id": "c4117a16-a7c4-4ea3-928e-da3ef5b6e23c",
      "comment": "",
      "command": "click",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc952672-d90e-4d09-b2c6-884ebe37025e",
      "comment": "",
      "command": "type",
      "target": "id=input-37",
      "targets": [
        ["id=input-37", "id"],
        ["css=#input-37", "css:finder"],
        ["xpath=//input[@id='input-37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "882371c9-7eec-40bf-a95d-dc500cc2264c",
      "comment": "",
      "command": "click",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "958c984c-c49f-434a-b612-1db8cb6c86af",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-btn__content",
      "targets": [
        ["css=.v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "671d60f6-b094-45e4-996e-cf1d05a99f74",
      "comment": "",
      "command": "type",
      "target": "id=input-41",
      "targets": [
        ["id=input-41", "id"],
        ["css=#input-41", "css:finder"],
        ["xpath=//input[@id='input-41']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "db599b71-9711-44f0-8784-cbf7d646cef2",
      "comment": "",
      "command": "click",
      "target": "css=.v-btn__content",
      "targets": [
        ["css=.v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f72894d-9934-4e99-8bda-72a6615aa18d",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-item:nth-child(5) > .pa-4",
      "targets": [
        ["css=.dashboard-item:nth-child(5) > .pa-4", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "208e9b3a-e900-4697-91ed-f5df124bf5e6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=div:nth-child(1) > .row > .col-sm-6 .v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/button/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1441898-a415-4de1-a0f0-9c3d78215622",
      "comment": "",
      "command": "click",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3509be7b-b938-458b-9936-40c44155ca69",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.09"
    }, {
      "id": "43c41c45-2bd9-4150-95dd-0aa0b5aab655",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.09"
    }, {
      "id": "74d5288f-dd4b-453f-a4e0-fdbbfb075d91",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "6d115a84-e844-4424-afe1-0a9527ea2471",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "d3974b8a-34a1-459a-b299-47c65189a346",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.09"
    }, {
      "id": "b9af9706-ee12-4dc8-a1de-5a6e0c270b90",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.09"
    }, {
      "id": "b6608438-ea3c-4435-9783-7cff695d0495",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "8db61a2d-e574-44bd-a5ff-92eb125b42ae",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "cb63b80b-0c9d-430b-9dc6-0a05c7c7f0e2",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.09"
    }, {
      "id": "d7f39843-6ffc-47d6-b446-3ace9723f544",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.90"
    }, {
      "id": "307fc1af-4462-4424-8177-44e4853ac381",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.90"
    }, {
      "id": "e3aa5603-2987-4507-b454-1eebbd938612",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "b4443884-eb15-42a4-a0b5-fb8dae21757d",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "3132c230-29a4-4f46-acda-b7fa5d984155",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.90"
    }, {
      "id": "146f5501-a8dc-4d74-9e70-36ef255ef155",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.90"
    }, {
      "id": "7b77ef43-6cd3-43e0-9c45-0cdff8271fb5",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "9948f7f2-5a10-4a3c-b734-b618529fa7ca",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "a4d15e00-e275-4a98-bae5-b3ed36effc22",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.90"
    }, {
      "id": "d68865a5-2f13-44e8-a7f3-85e047dca8ae",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "7f02c51f-c126-45b8-bdb7-3d083370b58e",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "a0b334bb-ee20-4e7d-b0f5-5a6b39bc7ce0",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "cdf46b10-51a9-4552-8cee-571e7fbe422c",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "da36dc57-44f1-42e9-ae78-f8a18b6e1699",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "326203e5-af90-4c10-b148-1abf02b6daf2",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "8cc3e73f-ce04-4f2d-91ac-068c8e03b2c3",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "f7141efb-bf27-4307-8cb6-6c09ebeeef28",
      "comment": "",
      "command": "type",
      "target": "id=input-145",
      "targets": [
        ["id=input-145", "id"],
        ["css=#input-145", "css:finder"],
        ["xpath=//input[@id='input-145']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1.50"
    }, {
      "id": "2b441f63-2016-4f9f-ac7a-3290363ce1fd",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "0576d695-d160-47d2-8ca9-2a0dab2e6356",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5beb8ac4-3154-44da-8ba3-cc331caba67f",
      "comment": "",
      "command": "type",
      "target": "id=input-142",
      "targets": [
        ["id=input-142", "id"],
        ["css=#input-142", "css:finder"],
        ["xpath=//input[@id='input-142']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9.00"
    }, {
      "id": "133a3f54-385f-4d81-b6ad-826c7b54470f",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256e45b1-9c5c-4ffa-9ca4-79811435f5c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81d4e31e-e3bb-47cd-8abd-2c7e6528b077",
      "comment": "",
      "command": "verifyText",
      "target": "css=.v-snack__content",
      "targets": [
        ["css=.v-snack__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div[4]/div/div", "xpath:position"]
      ],
      "value": "The actualization have been successfully"
    }]
  }],
  "suites": [{
    "id": "fb1b0ded-14ce-413d-8d85-14a6ee28ca5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f129edf-667e-4541-9c2a-8ba776ad9c39"]
  }],
  "urls": ["https://ship-this.herokuapp.com/", "https://ship-this-backoffice.herokuapp.com/"],
  "plugins": []
}